browser=chrome
url=https://best.aliexpress.com/
chromeDriverPath=C:\\Users\\Asus\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe
geckoDriverPath=C:\\Users\\Asus\\Downloads\\geckodriver-v0.35.0-win-aarch64\\geckodriver.exe
